Adiponectin_levels	poor	16.6666666667	4	24	very poor	14.15	141.5	1000
Age-related_macular_degeneration	very poor	28.5714285714	10	35	ok	34.95	349.5	1000
Alzheimers_disease	poor	14.2857142857	3	21	very good	79.0	790.0	1000
Asthma	very poor	36.3636363636	8	22	good	57.5	575.0	1000
Blood_pressure	poor	20.5882352941	7	34	poor	26.0	260.0	1000
Body_mass_index	ok	9.45945945946	7	74	very poor	10.2	102.0	1000
Bone_mineral_density	poor	13.0434782609	9	69	poor	15.6	156.0	1000
Bone_mineral_density_spine	good	5.0	1	20	ok	48.9	489.0	1000
Breast_cancer	poor	14.2857142857	11	77	good	61.8	618.0	1000
C-reactive_protein	poor	17.5	7	40	ok	36.9	369.0	1000
Celiac_disease	poor	19.2307692308	5	26	good	61.6	616.0	1000
Cholesterol,_total	very poor	28.3333333333	17	60	ok	38.6	386.0	1000
Chronic_kidney_disease	poor	24.0	6	25	poor	27.35	273.5	1000
Chronic_lymphocytic_leukemia	good	3.7037037037	1	27	ok	34.2	342.0	1000
Colorectal_cancer	ok	8.69565217391	2	23	good	67.95	679.5	1000
Corneal_structure	ok	7.40740740741	2	27	poor	27.6	276.0	1000
Coronary_heart_disease	poor	13.7931034483	8	58	poor	16.55	165.5	1000
Crohns_disease	poor	20.5673758865	29	141	ok	31.9	319.0	1000
Diastolic_blood_pressure	very poor	32.0	8	25	poor	20.1	201.0	1000
End-stage_coagulation	good	4.34782608696	1	23	very good	99.0	990.0	1000
F-cell_distribution	good	4.7619047619	1	21	very good	93.1	931.0	1000
Fasting_glucose-related_traits_interaction_with_BMI	very poor	27.2727272727	6	22	very poor	14.6	146.0	1000
Graves_disease	very poor	27.2727272727	3	11	poor	16.9	169.0	1000
HDL_cholesterol	poor	15.3846153846	14	91	poor	16.1	161.0	1000
Heart_rate	poor	13.0434782609	3	23	very poor	11.4	114.0	1000
Height	poor	16.9230769231	55	325	poor	25.0	250.0	1000
Hematological_and_biochemical_traits	poor	11.1111111111	2	18	ok	48.05	480.5	1000
Hypertension	good	5.0	1	20	poor	16.5	165.0	1000
Inflammatory_bowel_disease	poor	23.9316239316	28	117	ok	34.55	345.5	1000
LDL_cholesterol	very poor	27.2727272727	18	66	good	54.7	547.0	1000
Lipid_metabolism_phenotypes	ok	7.69230769231	3	39	ok	35.1	351.0	1000
Liver_enzyme_levels_gamma-glutamyl_transferase	poor	19.2307692308	5	26	good	53.7	537.0	1000
Mean_corpuscular_hemoglobin	very poor	29.6296296296	8	27	good	50.6	506.0	1000
Mean_corpuscular_volume	poor	17.6470588235	6	34	very good	83.5	835.0	1000
Mean_platelet_volume	very poor	29.7872340426	14	47	ok	37.45	374.5	1000
Menarche_age_at_onset	poor	11.1111111111	4	36	ok	39.7	397.0	1000
Menopause_age_at_onset	ok	5.26315789474	1	19	very poor	0.9	9.0	1000
Metabolic_syndrome	poor	18.5185185185	5	27	ok	33.9	339.0	1000
Metabolic_traits	very poor	32.5581395349	14	43	ok	30.75	307.5	1000
Metabolite_levels	very poor	27.8481012658	22	79	ok	39.05	390.5	1000
Multiple_sclerosis	poor	20.3125	13	64	ok	36.5	365.0	1000
Myopia_pathological	good	2.5641025641	1	39	good	52.7	527.0	1000
Obesity	poor	13.7931034483	8	58	ok	30.95	309.5	1000
Parkinsons_disease	poor	17.3913043478	4	23	very poor	10.3	103.0	1000
Phospholipid_levels_plasma	poor	24.4444444444	11	45	ok	36.9	369.0	1000
Platelet_counts	poor	22.9508196721	14	61	ok	33.65	336.5	1000
Primary_biliary_cirrhosis	poor	17.3913043478	4	23	ok	44.25	442.5	1000
Prostate_cancer	ok	9.21052631579	7	76	ok	47.4	474.0	1000
Psoriasis	very poor	37.5	9	24	very poor	15.0	150.0	1000
Pulmonary_function	poor	12.5	3	24	ok	37.2	372.0	1000
QT_interval	poor	17.2413793103	5	29	very poor	11.4	114.0	1000
Red_blood_cell_traits	poor	21.1538461538	11	52	ok	44.8	448.0	1000
Refractive_error	good	3.7037037037	1	27	poor	15.9	159.0	1000
Rheumatoid_arthritis	poor	13.8888888889	5	36	ok	40.4	404.0	1000
Schizophrenia	very poor	31.5789473684	6	19	very poor	11.4	114.0	1000
Systemic_lupus_erythematosus	poor	24.4444444444	11	45	ok	40.2	402.0	1000
Systolic_blood_pressure	very poor	26.0869565217	6	23	very poor	14.8	148.0	1000
Triglycerides	very poor	30.985915493	22	71	ok	36.9	369.0	1000
Type_1_diabetes	very poor	34.693877551	17	49	ok	49.1	491.0	1000
Type_2_diabetes	ok	8.97435897436	7	78	ok	37.9	379.0	1000
Ulcerative_colitis	poor	22.972972973	17	74	ok	30.3	303.0	1000
Urate_levels	poor	19.5652173913	9	46	ok	35.3	353.0	1000
Ventricular_conduction	poor	17.3913043478	4	23	good	50.25	502.5	1000
Vitiligo	very poor	32.0	8	25	poor	24.45	244.5	1000
