Adiponectin_levels	very poor	100.0	24	24	very poor	7.275	727.5	10000
Age-related_macular_degeneration	very poor	100.0	35	35	very poor	2.2	220.0	10000
Alzheimers_disease	very poor	100.0	21	21	very poor	8.85	885.0	10000
Asthma	very poor	100.0	22	22	very poor	2.83	283.0	10000
Blood_pressure	very poor	100.0	34	34	very poor	11.42	1142.0	10000
Body_mass_index	very poor	100.0	74	74	very poor	10.915	1091.5	10000
Bone_mineral_density	very poor	100.0	69	69	very poor	11.28	1128.0	10000
Bone_mineral_density_spine	very poor	100.0	20	20	very poor	13.09	1309.0	10000
Breast_cancer	very poor	100.0	77	77	very poor	13.66	1366.0	10000
C-reactive_protein	very poor	100.0	40	40	very poor	6.305	630.5	10000
Celiac_disease	very poor	100.0	26	26	very poor	7.31	731.0	10000
Cholesterol,_total	very poor	100.0	60	60	very poor	4.205	420.5	10000
Chronic_kidney_disease	very poor	100.0	25	25	very poor	3.91	391.0	10000
Chronic_lymphocytic_leukemia	very poor	100.0	27	27	very poor	6.88	688.0	10000
Colorectal_cancer	very poor	100.0	23	23	very poor	8.54	854.0	10000
Corneal_structure	very poor	100.0	27	27	very poor	12.49	1249.0	10000
Coronary_heart_disease	very poor	100.0	58	58	very poor	8.245	824.5	10000
Crohns_disease	very poor	100.0	141	141	very poor	5.85	585.0	10000
Diastolic_blood_pressure	very poor	100.0	25	25	very poor	8.15	815.0	10000
End-stage_coagulation	very poor	100.0	23	23	very poor	7.72	772.0	10000
F-cell_distribution	very poor	100.0	21	21	very poor	3.38	338.0	10000
Fasting_glucose-related_traits_interaction_with_BMI	very poor	100.0	22	22	very poor	4.655	465.5	10000
Graves_disease	very poor	100.0	11	11	very poor	12.7	1270.0	10000
HDL_cholesterol	very poor	100.0	91	91	very poor	12.41	1241.0	10000
Heart_rate	very poor	100.0	23	23	very poor	6.03	603.0	10000
Height	very poor	99.6923076923	324	325	very poor	8.38	838.0	10000
Hematological_and_biochemical_traits	very poor	100.0	18	18	very poor	7.67	767.0	10000
Hypertension	very poor	100.0	20	20	very poor	13.14	1314.0	10000
Inflammatory_bowel_disease	very poor	99.1452991453	116	117	very poor	5.155	515.5	10000
LDL_cholesterol	very poor	98.4848484848	65	66	very poor	4.96	496.0	10000
Lipid_metabolism_phenotypes	very poor	97.4358974359	38	39	very poor	9.415	941.5	10000
Liver_enzyme_levels_gamma-glutamyl_transferase	very poor	100.0	26	26	very poor	4.695	469.5	10000
Mean_corpuscular_hemoglobin	very poor	100.0	27	27	very poor	4.25	425.0	10000
Mean_corpuscular_volume	very poor	100.0	34	34	very poor	5.43	543.0	10000
Mean_platelet_volume	very poor	100.0	47	47	very poor	6.94	694.0	10000
Menarche_age_at_onset	very poor	100.0	36	36	very poor	11.87	1187.0	10000
Menopause_age_at_onset	very poor	100.0	19	19	very poor	7.59	759.0	10000
Metabolic_syndrome	very poor	100.0	27	27	very poor	6.45	645.0	10000
Metabolic_traits	very poor	100.0	43	43	very poor	3.0	300.0	10000
Metabolite_levels	very poor	100.0	79	79	very poor	4.74	474.0	10000
Multiple_sclerosis	very poor	100.0	64	64	very poor	6.1	610.0	10000
Myopia_pathological	very poor	100.0	39	39	very poor	14.76	1476.0	10000
Obesity	very poor	98.275862069	57	58	very poor	9.42	942.0	10000
Parkinsons_disease	very poor	100.0	23	23	very poor	14.41	1441.0	10000
Phospholipid_levels_plasma	very poor	97.7777777778	44	45	very poor	5.87	587.0	10000
Platelet_counts	very poor	100.0	61	61	very poor	7.44	744.0	10000
Primary_biliary_cirrhosis	very poor	100.0	23	23	very poor	3.82	382.0	10000
Prostate_cancer	very poor	97.3684210526	74	76	very poor	11.715	1171.5	10000
Psoriasis	very poor	100.0	24	24	very poor	2.03	203.0	10000
Pulmonary_function	very poor	100.0	24	24	very poor	9.86	986.0	10000
QT_interval	very poor	100.0	29	29	very poor	12.08	1208.0	10000
Red_blood_cell_traits	very poor	100.0	52	52	very poor	8.015	801.5	10000
Refractive_error	very poor	100.0	27	27	very poor	13.78	1378.0	10000
Rheumatoid_arthritis	very poor	100.0	36	36	very poor	6.245	624.5	10000
Schizophrenia	very poor	100.0	19	19	very poor	1.45	145.0	10000
Systemic_lupus_erythematosus	very poor	100.0	45	45	very poor	3.4	340.0	10000
Systolic_blood_pressure	very poor	100.0	23	23	very poor	7.52	752.0	10000
Triglycerides	very poor	100.0	71	71	very poor	2.82	282.0	10000
Type_1_diabetes	very poor	97.9591836735	48	49	very poor	3.475	347.5	10000
Type_2_diabetes	very poor	98.7179487179	77	78	very poor	11.58	1158.0	10000
Ulcerative_colitis	very poor	100.0	74	74	very poor	4.55	455.0	10000
Urate_levels	very poor	100.0	46	46	very poor	4.365	436.5	10000
Ventricular_conduction	very poor	100.0	23	23	very poor	12.19	1219.0	10000
Vitiligo	very poor	100.0	25	25	very poor	3.21	321.0	10000
